DATABASE_URL="postgresql://admin:0NFTQeI9qElCao1zbzCN4XeTRlHN1sVd@dpg-ctg42fhu0jms73adivpg-a.singapore-postgres.render.com/anime_vsj9"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="fjals;dfjsdlk;jflskjdfljsdlfkjslkdfjlsdkjf"
REDIS_URL="rediss://red-ctg43fpu0jms73adjdjg:RbmnfD2Dv1ec4xfjl6DyGHsJSWft1qkp@singapore-redis.render.com:6379"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
GEMINI_API="AIzaSyAEBj_wyeTVpAGHNu6ZvL1y_2ba8s1kEmo"
GOOGLE_ADSENSE="ca-pub-3554837885726481"